API_BASE_URL=https://platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=refile-requests-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=refile_requests
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBiPJe0AcdXhgCLAJQIBEIAkP7e5dqt62nxzofNTMGmNub98fQLX/GOoKk0rTT1xsCIFvZ10
DB_USERNAME=refile_prod
DEFAULT_LOGGING_LEVEL=error
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://platform.nypl.org/api/v0.1/jobs
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDyHGRrTqQzaoQjUogIBEIAx2yGaeiHGiRQvGYiakYz9nYZf3Vzd1DXvQg/uJJrr4enzm4Glv9YjtB0/g5E7B81hLQ==
OAUTH_CLIENT_SCOPES=openid
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyrpwWwBzjB32YXqmACARCAQyyhU+z322cZcoIupdtCPN7W79JS6EXhteOUP/MFf0LYf5kS0IyXbtqNLSkMFBZAjVxyVB8KoF/cTmZLUi/1Rsn18jM=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
SIP2_HOSTNAME=ilsstaff.nypl.org
SIP2_LOGIN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDN3qLJ8rMocelTiMvAIBEIAjQSWx0LbzPd8MbxMheCReYMmF3CGvgGgf4klPPgiWTvSRL5o=
SIP2_PORT=5550
SIP2_TERMINAL_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGwwagYJKoZIhvcNAQcGoF0wWwIBADBWBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFDm9JKyrp9qJUyJ4QIBEIApn6voVDAY6xt9XLOmydlHQ/CVfon5pCekwTtgswrIFR4JNQeVRrMaCug=
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=error
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyyjh4cAOZ35OZNF6wCARCARMXGX3mp3zXc5BEUey6hgHkh3ftndiiQwwoeU/VDn7OyBbk3axhsjN0Cp2bdZ3YWuT1Qt+y9S54utTbD1cq+cRXNVUjT
SLACK_USERNAME=RefileRequestService-production
SWAGGER_GENERAL_URL=http://platformdocs.nypl.org/docs/refile-requests
SWAGGER_HOST=platformdocs.nypl.org
SWAGGER_SCHEME=http
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1