LAMBDA_TASK_ROOT=something/truthy
API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=refile-service-postgres-db;dbname=refile_requests_local;port=5432
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDN18+gP8PWQP/3KsAAIBEIA2x0dxTn5dDEwKag3Ic/VJaQYJSeO6o6wqBkVKx+RfaYXw/jG32TwaDWvZIh1KgiRysI2dDv/y
DB_USERNAME=postgres
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBU2VzqI4QGbJJldnwIBEIAxZ8QH6oLkZF91jjvb9+Hfptnc+PO83HHyaq3PvW8igKLjMd4kY1uIHeJrIGBJSmNqhQ==
OAUTH_CLIENT_SCOPES=openid
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwNYDbng8l0W7qd4HcCARCAQ9g7a2pl7X22ZOQpqu4j7QRH7O6F/l0brFtl+/pOiSEM+Bt0D92L9ERLNMz0T/lftw4hJZwruppzdsnnEbV3awaIB0E=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=http://dev-platformdocs.nypl.org/api/v0.1/current-schemas
SIP2_HOSTNAME=nypl-sierra-test.nypl.org
SIP2_LOGIN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAfemusma+3D+1lGBwIBEIAjz86kHU2w5HhBilSrvcn6y6kVZC38/krXgqPt0dknEfDrGug=
SIP2_PORT=5550
SIP2_TERMINAL_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHAwbgYJKoZIhvcNAQcGoGEwXwIBADBaBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDK4FeFdj7nTy50WcsgIBEIAtUWBucyg7x0LpUliTcSzUCfWnEGKN3nK3A41d6ANYerFh4vP8ILzF9b1tDrcP
SWAGGER_GENERAL_URL=http://dev-platformdocs.nypl.org/docs/refile-requests
SWAGGER_HOST=dev-platformdocs.nypl.org
SWAGGER_SCHEME=http
TIME_ZONE=America/New_York
USE_JOB_SERVICE=0
SIERRA_BASE_API_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6
SIERRA_OAUTH_TOKEN_URI=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
SIERRA_OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOcLof0wS+XIKrTc+QIBEIA3U0vf8ZaPKeyWsTF9VmuIThYmkQr1UYAvnbkSQVeXf90n+h/3JHk0WwoSPSVK9yG6/WxCzIJPkA==
SIERRA_OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDB20W+OqtkHEZQ7jvwIBEIAnZDf6KmlbYbOMmjkiF+Y57XtB0WfjGuAac5e7P88rk850OlHP7Q2y
