API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=refile-requests-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=refile_requests
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGxDyMCmVCbxDkCuaQIBEIAkgrp1Z74JgNHyOccrX7lGkkCBtcJLo8PsnKbxNOFBU5RMB3sA
DB_USERNAME=refile_qa
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBR6S5vFyVbDwMtUYAIBEIAxLwwXfRdgNE/ocKfKL1itSiiC+6n84fvGHtrxIp65t9bqroO1oWW1JGXlXzgI08Vnew==
OAUTH_CLIENT_SCOPES=openid
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyvMQfXXoTvaZyH3h4CARCAQ9BhNtkLZCXlZNW4+vzkhlTwUm9AUPqxvkDJTspogDoWFaYxnLezOfi101lIxnpPH+Ey4/ERpbCVJ/AjoLP/rpAyff8=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=http://qa-platformdocs.nypl.org/api/v0.1/current-schemas
SIP2_HOSTNAME=nypl-sierra-test.nypl.org
SIP2_LOGIN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDItGIBVo9NwmtAjANAIBEIAjbwvua8488mA1Y3YTq9AzQg88IW4/F+1jkMflO1z3oBlNzrU=
SIP2_PORT=5550
SIP2_TERMINAL_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGwwagYJKoZIhvcNAQcGoF0wWwIBADBWBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJNV6tZDa7jI98ZNZgIBEIApHqT2lCAgX1bjd6NR86BijFx0V+GMFOFib0tbRAiyoYTHcpscIJ5yq0o=
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz0loyvczRJqJLeMXUCARCARPy7+CIgH0eV4Rf2LS5QeIIOuI8823mTnjvAo4Chk8nkoTMAWHB3yEGfprGgTqWQAIN5Ep7xynqBleXBxZNFZ4z50AYD
SLACK_USERNAME=RefileRequestService-qa
SWAGGER_GENERAL_URL=http://qa-platformdocs.nypl.org/docs/refile-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
SWAGGER_SCHEME=http
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
SIERRA_BASE_API_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6
SIERRA_OAUTH_TOKEN_URI=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
SIERRA_OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLZDs2j+8UJ7ps8wmQIBEIA3noj/sYqeji5A42QJYlolarMuiuU3SX3tmq6o/IiWFk4Aa5NaPj09x0+5FrDSv7mPSoQrLhCoZg==
SIERRA_OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz416tdDgt7hZKqRbYCARCAQwyZAisPPcW0KpGxUZTAkIiwUYuOKBtgzIfLvo67VxfCFBG7bpzLzKUmr8OlhS/wK9F7IHmTbFUDOkFOYuF739p50/g=

