API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=nypl-refile-requests.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=refile_requests
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPh4LAmXmMSPGVCnbQIBEIAl+dv+96viOJes1F7xhvZL3HkNAOJy51TzAyE1PMec/hfsYvAARg==
DB_USERNAME=refile_dev
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://dev-platform.nypl.org/api/v0.1/jobs
OAUTH_CLIENT_ID=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHQwcgYJKoZIhvcNAQcGoGUwYwIBADBeBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCBG+Fj5qR7sFzpfDAIBEIAxP4VvJnn/4OdhsBYX31e1jrIjX8e4ctpKxZXU+QDxs+PDh7wPerHsFlg45ZkkPyaZIw==
OAUTH_CLIENT_SCOPES=openid
OAUTH_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzMrNSp+247xFwpClYCARCAQ4tgRw5gEA7mj9ZvmfwM+ays8R/8g/cI2BUCv39S9pz4cHL0KcpxONwXGw8W0or7AVAyzYCgJB85za/aH5ccG58GdKI=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=http://dev-platformdocs.nypl.org/api/v0.1/current-schemas
SIP2_HOSTNAME=nypl-sierra-test.iii.com
SIP2_LOGIN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGK3TBYbNoYIVZ68BQIBEIAjvNkFX65KnaRmHH1qeJdeEN5ja6vmLj3bET8vD733syZUCXg=
SIP2_PORT=5550
SIP2_TERMINAL_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAF8wXQYJKoZIhvcNAQcGoFAwTgIBADBJBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDA97PvpP8DYQXbgGnAIBEIAcGKXxzMC/Nvt6k1R2gWbCFIejO9rwHpP0EEktdA==
SLACK_CHANNEL=service-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzBDfld85hun94n21YCARCARGoTnMFH8k33rCZrp0PPVEwmfPr+l8L7iq431simwLQIEvQbmVODZzZV/nVwIC260j4CKN96cypLOcsAAlrvCgxjMLt1
SLACK_USERNAME=RefileRequestService-development
SWAGGER_GENERAL_URL=http://dev-platformdocs.nypl.org/docs/refile-requests
SWAGGER_HOST=dev-platformdocs.nypl.org
SWAGGER_SCHEME=http
TIME_ZONE=America/New_York
USE_JOB_SERVICE=0